flip 1 1 1
sense Ahead 5 2 Friend; 
sense LeftAhead 5 3 Friend; 
sense RightAhead 5 4 Friend; 
mark 5 625; 
flip 1 6 6; 
flip 1 7 7; 
flip 1 8 8; 
sense Ahead 9 18 Marker 5; 
mark 3 10; 
flip 1 11 11; 
flip 1 12 12; 
flip 1 13 13; 
unmark 3 14; 
mark 5 15; 
move 16 15;  @tryMoveTillDeath() 
move 17 16;  @tryMoveTillDeath() 
mark 4 102; 
sense LeftAhead 19 24 Marker 5; 
move 20 19;  @tryMoveTillDeath() 
move 21 20;  @tryMoveTillDeath() 
mark 4 22; 
turn Left 23; 
turn Left 103; 
sense RightAhead 25 30 Marker 5; 
move 26 25;  @tryMoveTillDeath() 
move 27 26;  @tryMoveTillDeath() 
mark 4 28; 
turn Right 29; 
turn Right 131; 
sense LeftAhead 31 35 Marker 3; 
move 32 31;  @tryMoveTillDeath() 
move 33 32;  @tryMoveTillDeath() 
mark 4 34; 
turn Left 131; 
sense RightAhead 36 40 Marker 3; 
move 37 36;  @tryMoveTillDeath() 
move 38 37;  @tryMoveTillDeath() 
mark 4 39; 
turn Right 103; 
sense Ahead 41 159 Friend; 
turn Left 42;  @rotate180() 
turn Left 43; 
turn Left 44; 
sense Ahead 48 45 Friend; 
sense LeftAhead 48 46 Friend; 
sense RightAhead 48 47 Friend; 
mark 5 625; 
flip 1 49 49; 
flip 1 50 50; 
flip 1 51 51; 
sense Ahead 52 61 Marker 5; 
mark 3 53; 
flip 1 54 54; 
flip 1 55 55; 
flip 1 56 56; 
unmark 3 57; 
mark 5 58; 
move 59 58;  @tryMoveTillDeath() 
move 60 59;  @tryMoveTillDeath() 
mark 4 102; 
sense LeftAhead 62 67 Marker 5; 
move 63 62;  @tryMoveTillDeath() 
move 64 63;  @tryMoveTillDeath() 
mark 4 65; 
turn Left 66; 
turn Left 103; 
sense RightAhead 68 73 Marker 5; 
move 69 68;  @tryMoveTillDeath() 
move 70 69;  @tryMoveTillDeath() 
mark 4 71; 
turn Right 72; 
turn Right 131; 
sense LeftAhead 74 78 Marker 3; 
move 75 74;  @tryMoveTillDeath() 
move 76 75;  @tryMoveTillDeath() 
mark 4 77; 
turn Left 131; 
sense RightAhead 79 83 Marker 3; 
move 80 79;  @tryMoveTillDeath() 
move 81 80;  @tryMoveTillDeath() 
mark 4 82; 
turn Right 103; 
sense Ahead 84 159 Friend; 
sense Ahead 85 86 Marker 5; 
mark 5 98; 
sense Ahead 87 88 Marker 5; 
mark 5 98; 
sense Ahead 89 90 Marker 5; 
mark 5 98; 
sense Ahead 91 92 Marker 5; 
mark 5 98; 
sense Ahead 93 94 Marker 5; 
mark 5 98; 
sense Ahead 95 96 Marker 5; 
mark 5 98; 
sense Ahead 97 98 Marker 5; 
mark 5 98; 
sense Ahead 99 159 Friend; 
turn Left 98; 
turn Left 101; 
flip 1 100 102; 
flip 1 102 102; 
sense RightAhead 104 120 Foe; 
mark 5 105; 
turn Right 106; 
turn Right 107; 
move 108 117; 
flip 1 109 109; 
flip 1 110 110; 
flip 1 111 111; 
turn Left 112;  @rotate180() 
turn Left 113; 
turn Left 114; 
move 115 114;  @tryMoveTillDeath() 
unmark 5 116; 
turn Right 103; 
unmark 5 118; 
turn Left 119; 
turn Left 103; 
sense LeftAhead 121 130 Marker 5; 
turn Left 122; 
move 123 129; 
turn Left 124;  @rotate180() 
turn Left 125; 
turn Left 126; 
move 127 126;  @tryMoveTillDeath() 
turn Left 128; 
turn Left 103; 
turn Right 103; 
flip 1 103 103; 
sense LeftAhead 132 148 Foe; 
mark 5 133; 
turn Left 134; 
turn Left 135; 
move 136 145; 
flip 1 137 137; 
flip 1 138 138; 
flip 1 139 139; 
turn Left 140;  @rotate180() 
turn Left 141; 
turn Left 142; 
move 143 142;  @tryMoveTillDeath() 
unmark 5 144; 
turn Left 131; 
unmark 5 146; 
turn Right 147; 
turn Right 131; 
sense RightAhead 149 158 Marker 5; 
turn Right 150; 
move 151 157; 
turn Left 152;  @rotate180() 
turn Left 153; 
turn Left 154; 
move 155 154;  @tryMoveTillDeath() 
turn Right 156; 
turn Right 131; 
turn Left 131; 
flip 1 131 131; 
sense Here 160 170 Home; 
sense Ahead 161 164 Marker 4; 
flip 2 162 163;  @randomTurn() 
turn Left 159; 
turn Right 159; 
flip 50 166 165; 
move 159 159; 
flip 2 167 168;  @randomTurn() 
turn Left 169; 
turn Right 169; 
move 159 159; 
mark 0 171; 
mark 1 227; 
flip 1 177 177; 
flip 1 227 227; 
flip 1 276 276; 
flip 1 625 625; 
flip 1 1353 1353; 
flip 25 178 181;  @tryDirectionsAndMapOrSearch() 
flip 2 179 180;  @randomTurn() 
turn Left 181; 
turn Right 181; 
move 213 182; 
sense Ahead 175 183 Rock; 
move 213 184; 
move 213 185; 
move 213 186; 
move 213 187; 
move 213 188; 
move 213 189; 
move 213 190; 
move 213 191; 
move 213 192; 
move 213 193; 
move 213 194; 
move 213 195; 
move 213 196; 
move 213 197; 
move 213 198; 
move 213 199; 
move 213 200; 
move 213 201; 
move 213 202; 
move 213 203; 
move 213 204; 
move 213 205; 
move 213 206; 
move 213 207; 
move 213 208; 
move 213 209; 
move 213 210; 
move 213 211; 
move 213 212; 
move 213 175; 
sense Here 214 218 Food; 
pickup 215 215; 
turn Left 216;  @rotate180() 
turn Left 217; 
turn Left 176; 
sense Ahead 100 219 FoeHome; 
sense Here 221 220 Marker 1; 
sense Here 221 225 Marker 0; 
sense Here 222 223 Marker 0; 
sense Here 173 223 Marker 1; 
sense Here 172 224 Marker 0; 
sense Here 174 172 Marker 1; 
mark 0 226; 
mark 1 227; 
flip 25 228 231;  @tryDirectionsAndMapOrSearch() 
flip 2 229 230;  @randomTurn() 
turn Left 231; 
turn Right 231; 
move 263 232; 
sense Ahead 175 233 Rock; 
move 263 234; 
move 263 235; 
move 263 236; 
move 263 237; 
move 263 238; 
move 263 239; 
move 263 240; 
move 263 241; 
move 263 242; 
move 263 243; 
move 263 244; 
move 263 245; 
move 263 246; 
move 263 247; 
move 263 248; 
move 263 249; 
move 263 250; 
move 263 251; 
move 263 252; 
move 263 253; 
move 263 254; 
move 263 255; 
move 263 256; 
move 263 257; 
move 263 258; 
move 263 259; 
move 263 260; 
move 263 261; 
move 263 262; 
move 263 175; 
sense Here 264 268 Food; 
pickup 265 265; 
turn Left 266;  @rotate180() 
turn Left 267; 
turn Left 176; 
sense Ahead 100 269 FoeHome; 
sense Here 271 270 Marker 1; 
sense Here 271 275 Marker 0; 
sense Here 272 273 Marker 0; 
sense Here 173 273 Marker 1; 
sense Here 172 274 Marker 0; 
sense Here 174 172 Marker 1; 
mark 1 276; 
flip 25 277 280;  @tryDirectionsAndMapOrSearch() 
flip 2 278 279;  @randomTurn() 
turn Left 280; 
turn Right 280; 
move 312 281; 
sense Ahead 175 282 Rock; 
move 312 283; 
move 312 284; 
move 312 285; 
move 312 286; 
move 312 287; 
move 312 288; 
move 312 289; 
move 312 290; 
move 312 291; 
move 312 292; 
move 312 293; 
move 312 294; 
move 312 295; 
move 312 296; 
move 312 297; 
move 312 298; 
move 312 299; 
move 312 300; 
move 312 301; 
move 312 302; 
move 312 303; 
move 312 304; 
move 312 305; 
move 312 306; 
move 312 307; 
move 312 308; 
move 312 309; 
move 312 310; 
move 312 311; 
move 312 175; 
sense Here 313 317 Food; 
pickup 314 314; 
turn Left 315;  @rotate180() 
turn Left 316; 
turn Left 176; 
sense Ahead 100 318 FoeHome; 
sense Here 320 319 Marker 1; 
sense Here 320 324 Marker 0; 
sense Here 321 322 Marker 0; 
sense Here 173 322 Marker 1; 
sense Here 172 323 Marker 0; 
sense Here 174 172 Marker 1; 
mark 0 177; 
sense Ahead 326 625 Food; 
move 327 328; 
pickup 746 625; 
sense Ahead 329 625 Food; 
move 330 331; 
pickup 746 625; 
sense Ahead 332 625 Food; 
move 333 334; 
pickup 746 625; 
sense Ahead 335 625 Food; 
move 336 337; 
pickup 746 625; 
sense Ahead 338 625 Food; 
move 339 340; 
pickup 746 625; 
sense Ahead 341 625 Food; 
move 342 343; 
pickup 746 625; 
sense Ahead 344 625 Food; 
move 345 346; 
pickup 746 625; 
sense Ahead 347 625 Food; 
move 348 349; 
pickup 746 625; 
sense Ahead 350 625 Food; 
move 351 352; 
pickup 746 625; 
sense Ahead 353 625 Food; 
move 354 355; 
pickup 746 625; 
sense Ahead 356 625 Food; 
move 357 358; 
pickup 746 625; 
sense Ahead 359 625 Food; 
move 360 361; 
pickup 746 625; 
sense Ahead 362 625 Food; 
move 363 364; 
pickup 746 625; 
sense Ahead 365 625 Food; 
move 366 367; 
pickup 746 625; 
sense Ahead 368 625 Food; 
move 369 370; 
pickup 746 625; 
sense Ahead 371 625 Food; 
move 372 373; 
pickup 746 625; 
sense Ahead 374 625 Food; 
move 375 376; 
pickup 746 625; 
sense Ahead 377 625 Food; 
move 378 379; 
pickup 746 625; 
sense Ahead 380 625 Food; 
move 381 382; 
pickup 746 625; 
sense Ahead 383 625 Food; 
move 384 385; 
pickup 746 625; 
sense Ahead 386 625 Food; 
move 387 388; 
pickup 746 625; 
sense Ahead 389 625 Food; 
move 390 391; 
pickup 746 625; 
sense Ahead 392 625 Food; 
move 393 394; 
pickup 746 625; 
sense Ahead 395 625 Food; 
move 396 397; 
pickup 746 625; 
sense Ahead 398 625 Food; 
move 399 400; 
pickup 746 625; 
sense Ahead 401 625 Food; 
move 402 403; 
pickup 746 625; 
sense Ahead 404 625 Food; 
move 405 406; 
pickup 746 625; 
sense Ahead 407 625 Food; 
move 408 409; 
pickup 746 625; 
sense Ahead 410 625 Food; 
move 411 412; 
pickup 746 625; 
sense Ahead 413 625 Food; 
move 414 625; 
pickup 746 625; 
sense Ahead 416 625 Food; 
move 417 422; 
pickup 418 625; 
turn Left 419;  @rotate180() 
turn Left 420; 
turn Left 421; 
move 1302 1302; 
sense Ahead 423 625 Food; 
move 424 429; 
pickup 425 625; 
turn Left 426;  @rotate180() 
turn Left 427; 
turn Left 428; 
move 1302 1302; 
sense Ahead 430 625 Food; 
move 431 436; 
pickup 432 625; 
turn Left 433;  @rotate180() 
turn Left 434; 
turn Left 435; 
move 1302 1302; 
sense Ahead 437 625 Food; 
move 438 443; 
pickup 439 625; 
turn Left 440;  @rotate180() 
turn Left 441; 
turn Left 442; 
move 1302 1302; 
sense Ahead 444 625 Food; 
move 445 450; 
pickup 446 625; 
turn Left 447;  @rotate180() 
turn Left 448; 
turn Left 449; 
move 1302 1302; 
sense Ahead 451 625 Food; 
move 452 457; 
pickup 453 625; 
turn Left 454;  @rotate180() 
turn Left 455; 
turn Left 456; 
move 1302 1302; 
sense Ahead 458 625 Food; 
move 459 464; 
pickup 460 625; 
turn Left 461;  @rotate180() 
turn Left 462; 
turn Left 463; 
move 1302 1302; 
sense Ahead 465 625 Food; 
move 466 471; 
pickup 467 625; 
turn Left 468;  @rotate180() 
turn Left 469; 
turn Left 470; 
move 1302 1302; 
sense Ahead 472 625 Food; 
move 473 478; 
pickup 474 625; 
turn Left 475;  @rotate180() 
turn Left 476; 
turn Left 477; 
move 1302 1302; 
sense Ahead 479 625 Food; 
move 480 485; 
pickup 481 625; 
turn Left 482;  @rotate180() 
turn Left 483; 
turn Left 484; 
move 1302 1302; 
sense Ahead 486 625 Food; 
move 487 492; 
pickup 488 625; 
turn Left 489;  @rotate180() 
turn Left 490; 
turn Left 491; 
move 1302 1302; 
sense Ahead 493 625 Food; 
move 494 499; 
pickup 495 625; 
turn Left 496;  @rotate180() 
turn Left 497; 
turn Left 498; 
move 1302 1302; 
sense Ahead 500 625 Food; 
move 501 506; 
pickup 502 625; 
turn Left 503;  @rotate180() 
turn Left 504; 
turn Left 505; 
move 1302 1302; 
sense Ahead 507 625 Food; 
move 508 513; 
pickup 509 625; 
turn Left 510;  @rotate180() 
turn Left 511; 
turn Left 512; 
move 1302 1302; 
sense Ahead 514 625 Food; 
move 515 520; 
pickup 516 625; 
turn Left 517;  @rotate180() 
turn Left 518; 
turn Left 519; 
move 1302 1302; 
sense Ahead 521 625 Food; 
move 522 527; 
pickup 523 625; 
turn Left 524;  @rotate180() 
turn Left 525; 
turn Left 526; 
move 1302 1302; 
sense Ahead 528 625 Food; 
move 529 534; 
pickup 530 625; 
turn Left 531;  @rotate180() 
turn Left 532; 
turn Left 533; 
move 1302 1302; 
sense Ahead 535 625 Food; 
move 536 541; 
pickup 537 625; 
turn Left 538;  @rotate180() 
turn Left 539; 
turn Left 540; 
move 1302 1302; 
sense Ahead 542 625 Food; 
move 543 548; 
pickup 544 625; 
turn Left 545;  @rotate180() 
turn Left 546; 
turn Left 547; 
move 1302 1302; 
sense Ahead 549 625 Food; 
move 550 555; 
pickup 551 625; 
turn Left 552;  @rotate180() 
turn Left 553; 
turn Left 554; 
move 1302 1302; 
sense Ahead 556 625 Food; 
move 557 562; 
pickup 558 625; 
turn Left 559;  @rotate180() 
turn Left 560; 
turn Left 561; 
move 1302 1302; 
sense Ahead 563 625 Food; 
move 564 569; 
pickup 565 625; 
turn Left 566;  @rotate180() 
turn Left 567; 
turn Left 568; 
move 1302 1302; 
sense Ahead 570 625 Food; 
move 571 576; 
pickup 572 625; 
turn Left 573;  @rotate180() 
turn Left 574; 
turn Left 575; 
move 1302 1302; 
sense Ahead 577 625 Food; 
move 578 583; 
pickup 579 625; 
turn Left 580;  @rotate180() 
turn Left 581; 
turn Left 582; 
move 1302 1302; 
sense Ahead 584 625 Food; 
move 585 590; 
pickup 586 625; 
turn Left 587;  @rotate180() 
turn Left 588; 
turn Left 589; 
move 1302 1302; 
sense Ahead 591 625 Food; 
move 592 597; 
pickup 593 625; 
turn Left 594;  @rotate180() 
turn Left 595; 
turn Left 596; 
move 1302 1302; 
sense Ahead 598 625 Food; 
move 599 604; 
pickup 600 625; 
turn Left 601;  @rotate180() 
turn Left 602; 
turn Left 603; 
move 1302 1302; 
sense Ahead 605 625 Food; 
move 606 611; 
pickup 607 625; 
turn Left 608;  @rotate180() 
turn Left 609; 
turn Left 610; 
move 1302 1302; 
sense Ahead 612 625 Food; 
move 613 618; 
pickup 614 625; 
turn Left 615;  @rotate180() 
turn Left 616; 
turn Left 617; 
move 1302 1302; 
sense Ahead 619 625 Food; 
move 620 625; 
pickup 621 625; 
turn Left 622;  @rotate180() 
turn Left 623; 
turn Left 624; 
move 1302 1302; 
sense Ahead 626 627 Marker 4;  @avoidMarker4() 
turn Left 625; 
sense Ahead 628 629 Food;  @searchForFoodAndMapPath() 
sense Ahead 629 325 Home; 
sense LeftAhead 630 632 Food; 
sense LeftAhead 632 631 Home; 
turn Left 325; 
sense RightAhead 633 635 Food; 
sense RightAhead 635 634 Home; 
turn Right 325; 
sense Ahead 100 636 FoeHome; 
sense LeftAhead 100 637 FoeHome; 
sense RightAhead 100 638 FoeHome; 
sense Ahead 644 639 Marker 2; 
sense Ahead 644 640 Marker 3; 
sense RightAhead 644 641 Marker 2; 
sense RightAhead 644 642 Marker 3; 
sense LeftAhead 644 643 Marker 2; 
sense LeftAhead 644 712 Marker 3; 
sense RightAhead 646 645 Marker 2; 
sense RightAhead 646 647 Marker 3; 
turn Right 650; 
sense LeftAhead 649 648 Marker 2; 
sense LeftAhead 649 650 Marker 3; 
turn Left 650; 
move 651 651; 
sense Here 652 672 Marker 2; 
sense Here 653 672 Marker 3; 
sense Ahead 654 655 Marker 2; 
sense Ahead 655 1092 Marker 3; 
turn Left 656; 
sense Ahead 657 658 Marker 2; 
sense Ahead 658 1092 Marker 3; 
turn Left 659; 
sense Ahead 660 661 Marker 2; 
sense Ahead 661 1092 Marker 3; 
turn Left 662; 
sense Ahead 663 664 Marker 2; 
sense Ahead 664 1092 Marker 3; 
turn Left 665; 
sense Ahead 666 667 Marker 2; 
sense Ahead 667 1092 Marker 3; 
turn Left 668; 
sense Ahead 669 670 Marker 2; 
sense Ahead 670 1092 Marker 3; 
turn Left 671; 
move 625 625; 
sense Here 673 692 Marker 2; 
sense Here 692 674 Marker 3; 
sense Ahead 676 675 Marker 2; 
sense Ahead 1092 676 Marker 3; 
turn Left 677; 
sense Ahead 679 678 Marker 2; 
sense Ahead 1092 679 Marker 3; 
turn Left 680; 
sense Ahead 682 681 Marker 2; 
sense Ahead 1092 682 Marker 3; 
turn Left 683; 
sense Ahead 685 684 Marker 2; 
sense Ahead 1092 685 Marker 3; 
turn Left 686; 
sense Ahead 688 687 Marker 2; 
sense Ahead 1092 688 Marker 3; 
turn Left 689; 
sense Ahead 691 690 Marker 2; 
sense Ahead 1092 691 Marker 3; 
turn Left 625; 
sense Here 625 693 Marker 2; 
sense Here 694 625 Marker 3; 
sense Ahead 695 696 Marker 2; 
sense Ahead 1092 696 Marker 3; 
turn Left 697; 
sense Ahead 698 699 Marker 2; 
sense Ahead 1092 699 Marker 3; 
turn Left 700; 
sense Ahead 701 702 Marker 2; 
sense Ahead 1092 702 Marker 3; 
turn Left 703; 
sense Ahead 704 705 Marker 2; 
sense Ahead 1092 705 Marker 3; 
turn Left 706; 
sense Ahead 707 708 Marker 2; 
sense Ahead 1092 708 Marker 3; 
turn Left 709; 
sense Ahead 710 711 Marker 2; 
sense Ahead 1092 711 Marker 3; 
turn Left 625; 
sense Here 159 713 Home; 
flip 25 715 714;  @performRandomWalkStep() 
move 745 715; 
flip 2 716 722; 
turn Left 717; 
move 745 718; 
turn Right 719; 
turn Right 720; 
move 745 721; 
turn Left 728; 
turn Right 723; 
move 745 724; 
turn Left 725; 
turn Left 726; 
move 745 727; 
turn Right 728; 
turn Left 729;  @rotate180() 
turn Left 730; 
turn Left 731; 
flip 2 732 738; 
turn Left 733; 
move 745 734; 
turn Right 735; 
turn Right 736; 
move 745 737; 
turn Left 744; 
turn Right 739; 
move 745 740; 
turn Left 741; 
turn Left 742; 
move 745 743; 
turn Right 744; 
move 745 745; 
flip 1 625 746; 
sense Here 1302 747 Marker 2; 
sense Here 1302 748 Marker 3; 
sense Ahead 1302 749 Marker 2; 
sense Ahead 1302 750 Marker 3; 
sense LeftAhead 1302 751 Marker 2; 
sense LeftAhead 1302 752 Marker 3; 
sense RightAhead 1302 753 Marker 2; 
sense RightAhead 1302 754 Marker 3; 
turn Left 755;  @rotate180() 
turn Left 756; 
turn Left 757; 
sense Here 1302 758 Marker 2; 
sense Here 1302 759 Marker 3; 
sense Ahead 1302 760 Marker 2; 
sense Ahead 1302 761 Marker 3; 
sense LeftAhead 1302 762 Marker 2; 
sense LeftAhead 1302 763 Marker 3; 
sense RightAhead 1302 764 Marker 2; 
sense RightAhead 1302 765 Marker 3; 
sense Ahead 1302 766 Home; 
mark 3 767; 
mark 2 768; 
move 769 1302; 
sense Ahead 1302 770 Home; 
sense Ahead 1302 771 Marker 2; 
sense Ahead 1302 772 Marker 3; 
sense LeftAhead 1302 773 Marker 2; 
sense LeftAhead 1302 774 Marker 3; 
sense RightAhead 1302 775 Marker 2; 
sense RightAhead 1302 776 Marker 3; 
sense Ahead 100 777 FoeHome; 
mark 3 778; 
move 779 1302; 
sense Ahead 1302 780 Home; 
sense Ahead 1302 781 Marker 2; 
sense Ahead 1302 782 Marker 3; 
sense LeftAhead 1302 783 Marker 2; 
sense LeftAhead 1302 784 Marker 3; 
sense RightAhead 1302 785 Marker 2; 
sense RightAhead 1302 786 Marker 3; 
sense Ahead 100 787 FoeHome; 
mark 2 788; 
move 789 1302; 
sense Ahead 1302 790 Home; 
sense Ahead 1302 791 Marker 2; 
sense Ahead 1302 792 Marker 3; 
sense LeftAhead 1302 793 Marker 2; 
sense LeftAhead 1302 794 Marker 3; 
sense RightAhead 1302 795 Marker 2; 
sense RightAhead 1302 796 Marker 3; 
sense Ahead 100 797 FoeHome; 
mark 3 798; 
mark 2 799; 
move 800 1302; 
sense Ahead 1302 801 Home; 
sense Ahead 1302 802 Marker 2; 
sense Ahead 1302 803 Marker 3; 
sense LeftAhead 1302 804 Marker 2; 
sense LeftAhead 1302 805 Marker 3; 
sense RightAhead 1302 806 Marker 2; 
sense RightAhead 1302 807 Marker 3; 
sense Ahead 100 808 FoeHome; 
mark 3 809; 
move 810 1302; 
sense Ahead 1302 811 Home; 
sense Ahead 1302 812 Marker 2; 
sense Ahead 1302 813 Marker 3; 
sense LeftAhead 1302 814 Marker 2; 
sense LeftAhead 1302 815 Marker 3; 
sense RightAhead 1302 816 Marker 2; 
sense RightAhead 1302 817 Marker 3; 
sense Ahead 100 818 FoeHome; 
mark 2 819; 
move 820 1302; 
sense Ahead 1302 821 Home; 
sense Ahead 1302 822 Marker 2; 
sense Ahead 1302 823 Marker 3; 
sense LeftAhead 1302 824 Marker 2; 
sense LeftAhead 1302 825 Marker 3; 
sense RightAhead 1302 826 Marker 2; 
sense RightAhead 1302 827 Marker 3; 
sense Ahead 100 828 FoeHome; 
mark 3 829; 
mark 2 830; 
move 831 1302; 
sense Ahead 1302 832 Home; 
sense Ahead 1302 833 Marker 2; 
sense Ahead 1302 834 Marker 3; 
sense LeftAhead 1302 835 Marker 2; 
sense LeftAhead 1302 836 Marker 3; 
sense RightAhead 1302 837 Marker 2; 
sense RightAhead 1302 838 Marker 3; 
sense Ahead 100 839 FoeHome; 
mark 3 840; 
move 841 1302; 
sense Ahead 1302 842 Home; 
sense Ahead 1302 843 Marker 2; 
sense Ahead 1302 844 Marker 3; 
sense LeftAhead 1302 845 Marker 2; 
sense LeftAhead 1302 846 Marker 3; 
sense RightAhead 1302 847 Marker 2; 
sense RightAhead 1302 848 Marker 3; 
sense Ahead 100 849 FoeHome; 
mark 2 850; 
move 851 1302; 
sense Ahead 1302 852 Home; 
sense Ahead 1302 853 Marker 2; 
sense Ahead 1302 854 Marker 3; 
sense LeftAhead 1302 855 Marker 2; 
sense LeftAhead 1302 856 Marker 3; 
sense RightAhead 1302 857 Marker 2; 
sense RightAhead 1302 858 Marker 3; 
sense Ahead 100 859 FoeHome; 
mark 3 860; 
mark 2 861; 
move 862 1302; 
sense Ahead 1302 863 Home; 
sense Ahead 1302 864 Marker 2; 
sense Ahead 1302 865 Marker 3; 
sense LeftAhead 1302 866 Marker 2; 
sense LeftAhead 1302 867 Marker 3; 
sense RightAhead 1302 868 Marker 2; 
sense RightAhead 1302 869 Marker 3; 
sense Ahead 100 870 FoeHome; 
mark 3 871; 
move 872 1302; 
sense Ahead 1302 873 Home; 
sense Ahead 1302 874 Marker 2; 
sense Ahead 1302 875 Marker 3; 
sense LeftAhead 1302 876 Marker 2; 
sense LeftAhead 1302 877 Marker 3; 
sense RightAhead 1302 878 Marker 2; 
sense RightAhead 1302 879 Marker 3; 
sense Ahead 100 880 FoeHome; 
mark 2 881; 
move 882 1302; 
sense Ahead 1302 883 Home; 
sense Ahead 1302 884 Marker 2; 
sense Ahead 1302 885 Marker 3; 
sense LeftAhead 1302 886 Marker 2; 
sense LeftAhead 1302 887 Marker 3; 
sense RightAhead 1302 888 Marker 2; 
sense RightAhead 1302 889 Marker 3; 
sense Ahead 100 890 FoeHome; 
mark 3 891; 
mark 2 892; 
move 893 1302; 
sense Ahead 1302 894 Home; 
sense Ahead 1302 895 Marker 2; 
sense Ahead 1302 896 Marker 3; 
sense LeftAhead 1302 897 Marker 2; 
sense LeftAhead 1302 898 Marker 3; 
sense RightAhead 1302 899 Marker 2; 
sense RightAhead 1302 900 Marker 3; 
sense Ahead 100 901 FoeHome; 
mark 3 902; 
move 903 1302; 
sense Ahead 1302 904 Home; 
sense Ahead 1302 905 Marker 2; 
sense Ahead 1302 906 Marker 3; 
sense LeftAhead 1302 907 Marker 2; 
sense LeftAhead 1302 908 Marker 3; 
sense RightAhead 1302 909 Marker 2; 
sense RightAhead 1302 910 Marker 3; 
sense Ahead 100 911 FoeHome; 
mark 2 912; 
move 913 1302; 
sense Ahead 1302 914 Home; 
sense Ahead 1302 915 Marker 2; 
sense Ahead 1302 916 Marker 3; 
sense LeftAhead 1302 917 Marker 2; 
sense LeftAhead 1302 918 Marker 3; 
sense RightAhead 1302 919 Marker 2; 
sense RightAhead 1302 920 Marker 3; 
sense Ahead 100 921 FoeHome; 
mark 3 922; 
mark 2 923; 
move 924 1302; 
sense Ahead 1302 925 Home; 
sense Ahead 1302 926 Marker 2; 
sense Ahead 1302 927 Marker 3; 
sense LeftAhead 1302 928 Marker 2; 
sense LeftAhead 1302 929 Marker 3; 
sense RightAhead 1302 930 Marker 2; 
sense RightAhead 1302 931 Marker 3; 
sense Ahead 100 932 FoeHome; 
mark 3 933; 
move 934 1302; 
sense Ahead 1302 935 Home; 
sense Ahead 1302 936 Marker 2; 
sense Ahead 1302 937 Marker 3; 
sense LeftAhead 1302 938 Marker 2; 
sense LeftAhead 1302 939 Marker 3; 
sense RightAhead 1302 940 Marker 2; 
sense RightAhead 1302 941 Marker 3; 
sense Ahead 100 942 FoeHome; 
mark 2 943; 
move 944 1302; 
sense Ahead 1302 945 Home; 
sense Ahead 1302 946 Marker 2; 
sense Ahead 1302 947 Marker 3; 
sense LeftAhead 1302 948 Marker 2; 
sense LeftAhead 1302 949 Marker 3; 
sense RightAhead 1302 950 Marker 2; 
sense RightAhead 1302 951 Marker 3; 
sense Ahead 100 952 FoeHome; 
mark 3 953; 
mark 2 954; 
move 955 1302; 
sense Ahead 1302 956 Home; 
sense Ahead 1302 957 Marker 2; 
sense Ahead 1302 958 Marker 3; 
sense LeftAhead 1302 959 Marker 2; 
sense LeftAhead 1302 960 Marker 3; 
sense RightAhead 1302 961 Marker 2; 
sense RightAhead 1302 962 Marker 3; 
sense Ahead 100 963 FoeHome; 
mark 3 964; 
move 965 1302; 
sense Ahead 1302 966 Home; 
sense Ahead 1302 967 Marker 2; 
sense Ahead 1302 968 Marker 3; 
sense LeftAhead 1302 969 Marker 2; 
sense LeftAhead 1302 970 Marker 3; 
sense RightAhead 1302 971 Marker 2; 
sense RightAhead 1302 972 Marker 3; 
sense Ahead 100 973 FoeHome; 
mark 2 974; 
move 975 1302; 
sense Ahead 1302 976 Home; 
sense Ahead 1302 977 Marker 2; 
sense Ahead 1302 978 Marker 3; 
sense LeftAhead 1302 979 Marker 2; 
sense LeftAhead 1302 980 Marker 3; 
sense RightAhead 1302 981 Marker 2; 
sense RightAhead 1302 982 Marker 3; 
sense Ahead 100 983 FoeHome; 
mark 3 984; 
mark 2 985; 
move 986 1302; 
sense Ahead 1302 987 Home; 
sense Ahead 1302 988 Marker 2; 
sense Ahead 1302 989 Marker 3; 
sense LeftAhead 1302 990 Marker 2; 
sense LeftAhead 1302 991 Marker 3; 
sense RightAhead 1302 992 Marker 2; 
sense RightAhead 1302 993 Marker 3; 
sense Ahead 100 994 FoeHome; 
mark 3 995; 
move 996 1302; 
sense Ahead 1302 997 Home; 
sense Ahead 1302 998 Marker 2; 
sense Ahead 1302 999 Marker 3; 
sense LeftAhead 1302 1000 Marker 2; 
sense LeftAhead 1302 1001 Marker 3; 
sense RightAhead 1302 1002 Marker 2; 
sense RightAhead 1302 1003 Marker 3; 
sense Ahead 100 1004 FoeHome; 
mark 2 1005; 
move 1006 1302; 
sense Ahead 1302 1007 Home; 
sense Ahead 1302 1008 Marker 2; 
sense Ahead 1302 1009 Marker 3; 
sense LeftAhead 1302 1010 Marker 2; 
sense LeftAhead 1302 1011 Marker 3; 
sense RightAhead 1302 1012 Marker 2; 
sense RightAhead 1302 1013 Marker 3; 
sense Ahead 100 1014 FoeHome; 
mark 3 1015; 
mark 2 1016; 
move 1017 1302; 
sense Ahead 1302 1018 Home; 
sense Ahead 1302 1019 Marker 2; 
sense Ahead 1302 1020 Marker 3; 
sense LeftAhead 1302 1021 Marker 2; 
sense LeftAhead 1302 1022 Marker 3; 
sense RightAhead 1302 1023 Marker 2; 
sense RightAhead 1302 1024 Marker 3; 
sense Ahead 100 1025 FoeHome; 
mark 3 1026; 
move 1027 1302; 
sense Ahead 1302 1028 Home; 
sense Ahead 1302 1029 Marker 2; 
sense Ahead 1302 1030 Marker 3; 
sense LeftAhead 1302 1031 Marker 2; 
sense LeftAhead 1302 1032 Marker 3; 
sense RightAhead 1302 1033 Marker 2; 
sense RightAhead 1302 1034 Marker 3; 
sense Ahead 100 1035 FoeHome; 
mark 2 1036; 
move 1037 1302; 
sense Ahead 1302 1038 Home; 
sense Ahead 1302 1039 Marker 2; 
sense Ahead 1302 1040 Marker 3; 
sense LeftAhead 1302 1041 Marker 2; 
sense LeftAhead 1302 1042 Marker 3; 
sense RightAhead 1302 1043 Marker 2; 
sense RightAhead 1302 1044 Marker 3; 
sense Ahead 100 1045 FoeHome; 
mark 3 1046; 
mark 2 1047; 
move 1048 1302; 
sense Ahead 1302 1049 Home; 
sense Ahead 1302 1050 Marker 2; 
sense Ahead 1302 1051 Marker 3; 
sense LeftAhead 1302 1052 Marker 2; 
sense LeftAhead 1302 1053 Marker 3; 
sense RightAhead 1302 1054 Marker 2; 
sense RightAhead 1302 1055 Marker 3; 
sense Ahead 100 1056 FoeHome; 
mark 3 1057; 
move 1058 1302; 
sense Ahead 1302 1059 Home; 
sense Ahead 1302 1060 Marker 2; 
sense Ahead 1302 1061 Marker 3; 
sense LeftAhead 1302 1062 Marker 2; 
sense LeftAhead 1302 1063 Marker 3; 
sense RightAhead 1302 1064 Marker 2; 
sense RightAhead 1302 1065 Marker 3; 
sense Ahead 100 1066 FoeHome; 
mark 2 1067; 
move 1068 1302; 
sense Ahead 1302 1069 Home; 
sense Ahead 1302 1070 Marker 2; 
sense Ahead 1302 1071 Marker 3; 
sense LeftAhead 1302 1072 Marker 2; 
sense LeftAhead 1302 1073 Marker 3; 
sense RightAhead 1302 1074 Marker 2; 
sense RightAhead 1302 1075 Marker 3; 
sense Ahead 100 1302 FoeHome; 
flip 6 1077 1079;  @takeRandomDirection() 
turn Right 1078; 
turn Right 1090; 
flip 5 1080 1081; 
turn Right 1090; 
flip 4 1082 1085; 
turn Left 1083; 
turn Left 1084; 
turn Left 1090; 
flip 3 1086 1088; 
turn Left 1087; 
turn Left 1090; 
flip 2 1089 1090; 
turn Left 1090; 
move 1091 1091; 
move 625 625; 
sense Ahead 1260 1093 Food; 
sense LeftAhead 1260 1094 Food; 
sense RightAhead 1260 1095 Food; 
sense Here 1096 1129 Marker 2; 
sense Here 1097 1129 Marker 3; 
sense Ahead 1098 1197 Marker 2; 
sense Ahead 1197 1099 Marker 3; 
move 1092 1100;  @tryMoveThirtyTimes() 
move 1092 1101; 
move 1092 1102; 
move 1092 1103; 
move 1092 1104; 
move 1092 1105; 
move 1092 1106; 
move 1092 1107; 
move 1092 1108; 
move 1092 1109; 
move 1092 1110; 
move 1092 1111; 
move 1092 1112; 
move 1092 1113; 
move 1092 1114; 
move 1092 1115; 
move 1092 1116; 
move 1092 1117; 
move 1092 1118; 
move 1092 1119; 
move 1092 1120; 
move 1092 1121; 
move 1092 1122; 
move 1092 1123; 
move 1092 1124; 
move 1092 1125; 
move 1092 1126; 
move 1092 1127; 
move 1092 1128; 
move 1092 1076; 
sense Here 1130 1163 Marker 2; 
sense Here 1163 1131 Marker 3; 
sense Ahead 1197 1132 Marker 2; 
sense Ahead 1133 1197 Marker 3; 
move 1092 1134;  @tryMoveThirtyTimes() 
move 1092 1135; 
move 1092 1136; 
move 1092 1137; 
move 1092 1138; 
move 1092 1139; 
move 1092 1140; 
move 1092 1141; 
move 1092 1142; 
move 1092 1143; 
move 1092 1144; 
move 1092 1145; 
move 1092 1146; 
move 1092 1147; 
move 1092 1148; 
move 1092 1149; 
move 1092 1150; 
move 1092 1151; 
move 1092 1152; 
move 1092 1153; 
move 1092 1154; 
move 1092 1155; 
move 1092 1156; 
move 1092 1157; 
move 1092 1158; 
move 1092 1159; 
move 1092 1160; 
move 1092 1161; 
move 1092 1162; 
move 1092 1076; 
sense Here 1197 1164 Marker 2; 
sense Here 1165 1197 Marker 3; 
sense Ahead 1166 1197 Marker 2; 
sense Ahead 1167 1197 Marker 3; 
move 1092 1168;  @tryMoveThirtyTimes() 
move 1092 1169; 
move 1092 1170; 
move 1092 1171; 
move 1092 1172; 
move 1092 1173; 
move 1092 1174; 
move 1092 1175; 
move 1092 1176; 
move 1092 1177; 
move 1092 1178; 
move 1092 1179; 
move 1092 1180; 
move 1092 1181; 
move 1092 1182; 
move 1092 1183; 
move 1092 1184; 
move 1092 1185; 
move 1092 1186; 
move 1092 1187; 
move 1092 1188; 
move 1092 1189; 
move 1092 1190; 
move 1092 1191; 
move 1092 1192; 
move 1092 1193; 
move 1092 1194; 
move 1092 1195; 
move 1092 1196; 
move 1092 1076; 
turn Left 1198; 
sense Ahead 1199 1207 Food; 
sense Ahead 1200 1201 Food;  @searchForFoodAndNotMapPath() 
sense Ahead 1201 415 Home; 
sense LeftAhead 1202 1204 Food; 
sense LeftAhead 1204 1203 Home; 
turn Left 415; 
sense RightAhead 1205 1207 Food; 
sense RightAhead 1207 1206 Home; 
turn Right 415; 
turn Left 1208; 
sense Ahead 1209 1217 Food; 
sense Ahead 1210 1211 Food;  @searchForFoodAndNotMapPath() 
sense Ahead 1211 415 Home; 
sense LeftAhead 1212 1214 Food; 
sense LeftAhead 1214 1213 Home; 
turn Left 415; 
sense RightAhead 1215 1217 Food; 
sense RightAhead 1217 1216 Home; 
turn Right 415; 
turn Left 1218; 
sense Ahead 1219 1227 Food; 
sense Ahead 1220 1221 Food;  @searchForFoodAndNotMapPath() 
sense Ahead 1221 415 Home; 
sense LeftAhead 1222 1224 Food; 
sense LeftAhead 1224 1223 Home; 
turn Left 415; 
sense RightAhead 1225 1227 Food; 
sense RightAhead 1227 1226 Home; 
turn Right 415; 
turn Left 1228; 
sense Ahead 1229 1237 Food; 
sense Ahead 1230 1231 Food;  @searchForFoodAndNotMapPath() 
sense Ahead 1231 415 Home; 
sense LeftAhead 1232 1234 Food; 
sense LeftAhead 1234 1233 Home; 
turn Left 415; 
sense RightAhead 1235 1237 Food; 
sense RightAhead 1237 1236 Home; 
turn Right 415; 
turn Left 1238; 
sense Ahead 1239 1247 Food; 
sense Ahead 1240 1241 Food;  @searchForFoodAndNotMapPath() 
sense Ahead 1241 415 Home; 
sense LeftAhead 1242 1244 Food; 
sense LeftAhead 1244 1243 Home; 
turn Left 415; 
sense RightAhead 1245 1247 Food; 
sense RightAhead 1247 1246 Home; 
turn Right 415; 
turn Left 1248; 
sense Ahead 1249 1257 Food; 
sense Ahead 1250 1251 Food;  @searchForFoodAndNotMapPath() 
sense Ahead 1251 415 Home; 
sense LeftAhead 1252 1254 Food; 
sense LeftAhead 1254 1253 Home; 
turn Left 415; 
sense RightAhead 1255 1257 Food; 
sense RightAhead 1257 1256 Home; 
turn Right 415; 
turn Left 1258;  @rotate180() 
turn Left 1259; 
turn Left 1268; 
sense Ahead 1261 1262 Food;  @searchForFoodAndNotMapPath() 
sense Ahead 1262 415 Home; 
sense LeftAhead 1263 1265 Food; 
sense LeftAhead 1265 1264 Home; 
turn Left 415; 
sense RightAhead 1266 1268 Food; 
sense RightAhead 1268 1267 Home; 
turn Right 415; 
sense Here 1270 1269 Marker 2; 
sense Here 1270 625 Marker 3; 
unmark 2 1271; 
unmark 3 1272; 
move 1268 1273; 
move 1268 1274; 
move 1268 1275; 
move 1268 1276; 
move 1268 1277; 
move 1268 1278; 
move 1268 1279; 
move 1268 1280; 
move 1268 1281; 
move 1268 1282; 
move 1268 1283; 
move 1268 1284; 
move 1268 1285; 
move 1268 1286; 
move 1268 1287; 
move 1268 1288; 
move 1268 1289; 
move 1268 1290; 
move 1268 1291; 
move 1268 1292; 
move 1268 1293; 
move 1268 1294; 
move 1268 1295; 
move 1268 1296; 
move 1268 1297; 
move 1268 1298; 
move 1268 1299; 
move 1268 1300; 
move 1268 1301; 
move 1268 625; 
sense Ahead 1303 1304 Marker 4;  @avoidMarker4() 
turn Left 1302; 
sense Ahead 1344 1305 Marker 0; 
sense LeftAhead 1344 1306 Marker 0; 
sense RightAhead 1344 1307 Marker 0; 
sense Ahead 1344 1308 Marker 1; 
sense LeftAhead 1344 1309 Marker 1; 
sense RightAhead 1344 1310 Marker 1; 
flip 5 1311 1343; 
flip 25 1313 1312;  @performRandomWalkStep() 
move 1343 1313; 
flip 2 1314 1320; 
turn Left 1315; 
move 1343 1316; 
turn Right 1317; 
turn Right 1318; 
move 1343 1319; 
turn Left 1326; 
turn Right 1321; 
move 1343 1322; 
turn Left 1323; 
turn Left 1324; 
move 1343 1325; 
turn Right 1326; 
turn Left 1327;  @rotate180() 
turn Left 1328; 
turn Left 1329; 
flip 2 1330 1336; 
turn Left 1331; 
move 1343 1332; 
turn Right 1333; 
turn Right 1334; 
move 1343 1335; 
turn Left 1342; 
turn Right 1337; 
move 1343 1338; 
turn Left 1339; 
turn Left 1340; 
move 1343 1341; 
turn Right 1342; 
move 1302 1302; 
move 1302 1302; 
sense Ahead 1346 1345 Marker 0; 
sense Ahead 1346 1347 Marker 1; 
move 1353 1353; 
sense LeftAhead 1349 1348 Marker 0; 
sense LeftAhead 1349 1351 Marker 1; 
turn Left 1350; 
move 1353 1353; 
turn Right 1352; 
move 1353 1353; 
sense Ahead 1470 1354 Home; 
sense LeftAhead 1470 1355 Home; 
sense RightAhead 1470 1356 Home; 
sense Here 1357 1394 Marker 0; 
sense Here 1358 1394 Marker 1; 
sense Ahead 1359 1363 Marker 0; 
sense Ahead 1363 1360 Marker 1; 
move 1353 1361;  @tryMoveThreeTimes() 
move 1353 1362; 
move 1353 1364; 
turn Left 1364; 
sense Ahead 1365 1369 Marker 0; 
sense Ahead 1369 1366 Marker 1; 
move 1353 1367;  @tryMoveThreeTimes() 
move 1353 1368; 
move 1353 1370; 
turn Left 1370; 
sense Ahead 1371 1375 Marker 0; 
sense Ahead 1375 1372 Marker 1; 
move 1353 1373;  @tryMoveThreeTimes() 
move 1353 1374; 
move 1353 1376; 
turn Left 1376; 
sense Ahead 1377 1381 Marker 0; 
sense Ahead 1381 1378 Marker 1; 
move 1353 1379;  @tryMoveThreeTimes() 
move 1353 1380; 
move 1353 1382; 
turn Left 1382; 
sense Ahead 1383 1387 Marker 0; 
sense Ahead 1387 1384 Marker 1; 
move 1353 1385;  @tryMoveThreeTimes() 
move 1353 1386; 
move 1353 1388; 
turn Left 1388; 
sense Ahead 1389 1393 Marker 0; 
sense Ahead 1393 1390 Marker 1; 
move 1353 1391;  @tryMoveThreeTimes() 
move 1353 1392; 
move 1353 1472; 
turn Left 1472; 
sense Here 1395 1432 Marker 0; 
sense Here 1432 1396 Marker 1; 
sense Ahead 1401 1397 Marker 0; 
sense Ahead 1398 1401 Marker 1; 
move 1353 1399;  @tryMoveThreeTimes() 
move 1353 1400; 
move 1353 1402; 
turn Right 1402; 
sense Ahead 1407 1403 Marker 0; 
sense Ahead 1404 1407 Marker 1; 
move 1353 1405;  @tryMoveThreeTimes() 
move 1353 1406; 
move 1353 1408; 
turn Right 1408; 
sense Ahead 1413 1409 Marker 0; 
sense Ahead 1410 1413 Marker 1; 
move 1353 1411;  @tryMoveThreeTimes() 
move 1353 1412; 
move 1353 1414; 
turn Right 1414; 
sense Ahead 1419 1415 Marker 0; 
sense Ahead 1416 1419 Marker 1; 
move 1353 1417;  @tryMoveThreeTimes() 
move 1353 1418; 
move 1353 1420; 
turn Right 1420; 
sense Ahead 1425 1421 Marker 0; 
sense Ahead 1422 1425 Marker 1; 
move 1353 1423;  @tryMoveThreeTimes() 
move 1353 1424; 
move 1353 1426; 
turn Right 1426; 
sense Ahead 1431 1427 Marker 0; 
sense Ahead 1428 1431 Marker 1; 
move 1353 1429;  @tryMoveThreeTimes() 
move 1353 1430; 
move 1353 1472; 
turn Right 1472; 
sense Here 1472 1433 Marker 0; 
sense Here 1434 1472 Marker 1; 
sense Ahead 1435 1439 Marker 0; 
sense Ahead 1436 1439 Marker 1; 
move 1353 1437;  @tryMoveThreeTimes() 
move 1353 1438; 
move 1353 1440; 
turn Left 1440; 
sense Ahead 1441 1445 Marker 0; 
sense Ahead 1442 1445 Marker 1; 
move 1353 1443;  @tryMoveThreeTimes() 
move 1353 1444; 
move 1353 1446; 
turn Left 1446; 
sense Ahead 1447 1451 Marker 0; 
sense Ahead 1448 1451 Marker 1; 
move 1353 1449;  @tryMoveThreeTimes() 
move 1353 1450; 
move 1353 1452; 
turn Left 1452; 
sense Ahead 1453 1457 Marker 0; 
sense Ahead 1454 1457 Marker 1; 
move 1353 1455;  @tryMoveThreeTimes() 
move 1353 1456; 
move 1353 1458; 
turn Left 1458; 
sense Ahead 1459 1463 Marker 0; 
sense Ahead 1460 1463 Marker 1; 
move 1353 1461;  @tryMoveThreeTimes() 
move 1353 1462; 
move 1353 1464; 
turn Left 1464; 
sense Ahead 1465 1469 Marker 0; 
sense Ahead 1466 1469 Marker 1; 
move 1353 1467;  @tryMoveThreeTimes() 
move 1353 1468; 
move 1353 1472; 
turn Left 1472; 
move 1471 1472; 
sense Here 1488 1472 Home; 
flip 6 1473 1475;  @takeRandomDirection() 
turn Right 1474; 
turn Right 1486; 
flip 5 1476 1477; 
turn Right 1486; 
flip 4 1478 1481; 
turn Left 1479; 
turn Left 1480; 
turn Left 1486; 
flip 3 1482 1484; 
turn Left 1483; 
turn Left 1486; 
flip 2 1485 1486; 
turn Left 1486; 
move 1487 1487; 
move 1302 1302; 
sense Ahead 1489 1492 Marker 5; 
sense LeftAhead 1490 1491 Marker 5; 
turn Right 1498; 
turn Left 1498; 
sense Ahead 1493 1495 Home; 
flip 25 1495 1494; 
move 1488 1495; 
flip 2 1496 1497;  @randomTurn() 
turn Left 1488; 
turn Right 1488; 
sense Ahead 1499 1505 Marker 4; 
sense LeftAhead 1500 1501 Marker 5; 
turn Left 1502; 
turn Right 1502; 
sense Ahead 1504 1503 Marker 4; 
move 1504 1503;  @tryMoveTillDeath() 
drop 1538; 
move 1498 1506; 
move 1498 1507; 
move 1498 1508; 
move 1498 1509; 
move 1498 1510; 
move 1498 1511; 
move 1498 1512; 
move 1498 1513; 
move 1498 1514; 
move 1498 1515; 
move 1498 1516; 
move 1498 1517; 
move 1498 1518; 
move 1498 1519; 
move 1498 1520; 
move 1498 1521; 
move 1498 1522; 
move 1498 1523; 
move 1498 1524; 
move 1498 1525; 
move 1498 1526; 
move 1498 1527; 
move 1498 1528; 
move 1498 1529; 
move 1498 1530; 
move 1498 1531; 
move 1498 1532; 
move 1498 1533; 
move 1498 1534; 
move 1498 1535; 
flip 2 1536 1537;  @randomTurn() 
turn Left 1488; 
turn Right 1488; 
sense Here 1539 177 Home; 
flip 25 1541 1540;  @performRandomWalkStep() 
move 1571 1541; 
flip 2 1542 1548; 
turn Left 1543; 
move 1571 1544; 
turn Right 1545; 
turn Right 1546; 
move 1571 1547; 
turn Left 1554; 
turn Right 1549; 
move 1571 1550; 
turn Left 1551; 
turn Left 1552; 
move 1571 1553; 
turn Right 1554; 
turn Left 1555;  @rotate180() 
turn Left 1556; 
turn Left 1557; 
flip 2 1558 1564; 
turn Left 1559; 
move 1571 1560; 
turn Right 1561; 
turn Right 1562; 
move 1571 1563; 
turn Left 1570; 
turn Right 1565; 
move 1571 1566; 
turn Left 1567; 
turn Left 1568; 
move 1571 1569; 
turn Right 1570; 
move 1571 1571; 
flip 1 1538 1538; 
