Sense Ahead 5 1 Home
Sense LeftAhead 5 2 Home
Sense RightAhead 5 3 Home
Mark 0 4
Move 28 28
PickUp 6 6
PickUp 7 7
PickUp 8 8
PickUp 9 9
Sense Ahead 10 16 Marker 0
Mark 0 11
PickUp 12 12
PickUp 13 13
PickUp 14 14
PickUp 15 15
Sense LeftAhead 705 15 Friend
Sense Ahead 21 17 Home
Sense RightAhead 18 19 Marker 0
Move 660 19
Sense LeftAhead 20 28 Marker 0
Move 669 21
PickUp 22 22
PickUp 23 23
PickUp 24 24
Sense RightAhead 25 26 Marker 0
Move 696 26
Sense LeftAhead 27 28 Marker 0
Move 696 28
Flip 3 282 29
Flip 2 300 322
PickUp 31 31
Turn Left 32
Turn Left 33
Turn Left 96
PickUp 35 35
Turn Left 36
Turn Left 37
Turn Left 132
PickUp 39 39
Turn Left 40
Turn Left 41
Turn Left 60
Move 52 43
Flip 2 44 45
Flip 2 46 47
Flip 2 48 50
Turn Left 132
Turn Right 60
Turn Left 49
Turn Left 114
Turn Right 51
Turn Right 78
Sense Here 53 57 Home
Drop 54
Turn Left 55
Turn Left 56
Turn Left 504
Sense Here 159 58 Marker 1
Sense Here 173 59 Marker 3
Sense Here 182 42 Marker 5
Move 70 61
Flip 2 62 63
Flip 2 64 65
Flip 2 66 68
Turn Left 42
Turn Right 78
Turn Left 67
Turn Left 132
Turn Right 69
Turn Right 96
Sense Here 71 75 Home
Drop 72
Turn Left 73
Turn Left 74
Turn Left 578
Sense Here 60 76 Marker 1
Sense Here 172 77 Marker 3
Sense Here 181 60 Marker 5
Move 88 79
Flip 2 80 81
Flip 2 82 83
Flip 2 84 86
Turn Left 60
Turn Right 96
Turn Left 85
Turn Left 42
Turn Right 87
Turn Right 114
Sense Here 89 93 Home
Drop 90
Turn Left 91
Turn Left 92
Turn Left 650
Sense Here 158 94 Marker 1
Sense Here 171 95 Marker 3
Sense Here 185 78 Marker 5
Move 106 97
Flip 2 98 99
Flip 2 100 101
Flip 2 102 104
Turn Left 78
Turn Right 114
Turn Left 103
Turn Left 60
Turn Right 105
Turn Right 132
Sense Here 107 111 Home
Drop 108
Turn Left 109
Turn Left 110
Turn Left 282
Sense Here 157 112 Marker 1
Sense Here 96 113 Marker 3
Sense Here 184 96 Marker 5
Move 124 115
Flip 2 116 117
Flip 2 118 119
Flip 2 120 122
Turn Left 96
Turn Right 132
Turn Left 121
Turn Left 78
Turn Right 123
Turn Right 42
Sense Here 125 129 Home
Drop 126
Turn Left 127
Turn Left 128
Turn Left 354
Sense Here 161 130 Marker 1
Sense Here 170 131 Marker 3
Sense Here 183 114 Marker 5
Move 142 133
Flip 2 134 135
Flip 2 136 137
Flip 2 138 140
Turn Left 114
Turn Right 42
Turn Left 139
Turn Left 96
Turn Right 141
Turn Right 60
Sense Here 143 147 Home
Drop 144
Turn Left 145
Turn Left 146
Turn Left 430
Sense Here 160 148 Marker 1
Sense Here 169 149 Marker 3
Sense Here 132 132 Marker 5
Turn Left 151
Turn Left 152
Turn Left 42
Turn Right 42
Turn Right 153
Turn Right 154
Turn Left 157
Turn Left 158
Turn Left 60
Turn Right 60
Turn Right 159
Turn Right 160
Turn Left 163
Turn Left 164
Turn Left 78
Turn Right 78
Turn Right 165
Turn Right 166
Turn Left 169
Turn Left 170
Turn Left 96
Turn Right 96
Turn Right 171
Turn Right 172
Turn Left 175
Turn Left 176
Turn Left 114
Turn Right 114
Turn Right 177
Turn Right 178
Turn Left 181
Turn Left 182
Turn Left 132
Turn Right 132
Turn Right 183
Turn Right 184
Sense Here 247 187 Marker 1
Sense Here 204 188 Marker 3
Sense Here 238 189 Marker 5
Sense Here 251 190 Marker 1
Sense Here 224 191 Marker 3
Sense Here 237 192 Marker 5
Sense Here 250 193 Marker 1
Sense Here 223 194 Marker 3
Sense Here 210 195 Marker 5
Sense Here 249 196 Marker 1
Sense Here 227 197 Marker 3
Sense Here 236 198 Marker 5
Sense Here 216 199 Marker 1
Sense Here 226 200 Marker 3
Sense Here 235 201 Marker 5
Sense Here 248 202 Marker 1
Sense Here 225 203 Marker 3
Sense Here 239 204 Marker 5
Sense Here 245 205 Marker 0
Sense Here 254 206 Marker 2
Sense Here 231 207 Marker 4
Sense Here 244 208 Marker 0
Sense Here 253 209 Marker 2
Sense Here 207 210 Marker 4
Sense Here 243 211 Marker 0
Sense Here 257 212 Marker 2
Sense Here 230 213 Marker 4
Sense Here 213 214 Marker 0
Sense Here 256 215 Marker 2
Sense Here 229 216 Marker 4
Sense Here 242 217 Marker 0
Sense Here 255 218 Marker 2
Sense Here 233 219 Marker 4
Sense Here 241 220 Marker 0
Sense Here 219 221 Marker 2
Sense Here 232 222 Marker 4
Turn Left 223
Turn Left 224
Turn Left 204
Turn Right 204
Turn Right 225
Turn Right 226
Turn Left 229
Turn Left 230
Turn Left 207
Turn Right 207
Turn Right 231
Turn Right 232
Turn Left 235
Turn Left 236
Turn Left 210
Turn Right 210
Turn Right 237
Turn Right 238
Turn Left 241
Turn Left 242
Turn Left 213
Turn Right 213
Turn Right 243
Turn Right 244
Turn Left 247
Turn Left 248
Turn Left 216
Turn Right 216
Turn Right 249
Turn Right 250
Turn Left 253
Turn Left 254
Turn Left 219
Turn Right 219
Turn Right 255
Turn Right 256
Sense Ahead 261 259 Marker 0
Sense LeftAhead 261 260 Marker 0
Sense RightAhead 261 261 Marker 0
Move 204 261
Sense Ahead 265 263 Marker 0
Sense LeftAhead 265 264 Marker 0
Sense RightAhead 265 265 Marker 0
Move 207 265
Sense Ahead 269 267 Marker 0
Sense LeftAhead 269 268 Marker 0
Sense RightAhead 269 269 Marker 0
Move 210 269
Sense Ahead 273 271 Marker 0
Sense LeftAhead 273 272 Marker 0
Sense RightAhead 273 273 Marker 0
Move 213 273
Sense Ahead 277 275 Marker 0
Sense LeftAhead 277 276 Marker 0
Sense RightAhead 277 277 Marker 0
Move 216 277
Sense Ahead 281 279 Marker 0
Sense LeftAhead 281 280 Marker 0
Sense RightAhead 281 281 Marker 0
Move 219 281
Sense Here 283 284 Food
Sense Here 284 30 Home
Sense Here 186 285 Marker 0
Move 286 290
Sense Here 282 287 Marker 1
Sense Here 282 288 Marker 3
Sense Here 282 289 Marker 5
Mark 3 282
Flip 2 322 300
Sense Here 292 293 Food
Sense Here 293 30 Home
Sense Here 186 294 Marker 0
Move 295 299
Sense Here 282 296 Marker 1
Sense Here 282 297 Marker 3
Sense Here 282 298 Marker 5
Mark 3 282
Flip 2 322 300
Turn Right 301
Turn Right 302
Sense Here 303 304 Food
Sense Here 304 34 Home
Sense Here 192 305 Marker 0
Move 306 310
Sense Here 430 307 Marker 1
Sense Here 430 308 Marker 3
Sense Here 430 309 Marker 5
Mark 5 430
Flip 2 408 448
Turn Right 312
Turn Right 313
Sense Here 314 315 Food
Sense Here 315 34 Home
Sense Here 192 316 Marker 0
Move 317 321
Sense Here 430 318 Marker 1
Sense Here 430 319 Marker 3
Sense Here 430 320 Marker 5
Mark 5 430
Flip 2 408 448
Turn Left 323
Turn Left 324
Sense Here 325 326 Food
Sense Here 326 38 Home
Sense Here 198 327 Marker 0
Move 328 332
Sense Here 578 329 Marker 1
Sense Here 578 330 Marker 3
Sense Here 578 331 Marker 5
Mark 1 578
Flip 2 556 534
Turn Left 334
Turn Left 335
Sense Here 336 337 Food
Sense Here 337 38 Home
Sense Here 198 338 Marker 0
Move 339 343
Sense Here 578 340 Marker 1
Sense Here 578 341 Marker 3
Sense Here 578 342 Marker 5
Mark 1 578
Flip 2 556 534
Turn Left 345
Sense Here 346 347 Food
Sense Here 347 30 Home
Sense Here 186 348 Marker 0
Move 349 353
Sense Here 282 350 Marker 1
Sense Here 282 351 Marker 3
Sense Here 282 352 Marker 5
Mark 3 282
Flip 2 322 300
Turn Left 355
Sense Here 356 357 Food
Sense Here 357 30 Home
Sense Here 186 358 Marker 0
Move 359 363
Sense Here 282 360 Marker 1
Sense Here 282 361 Marker 3
Sense Here 282 362 Marker 5
Mark 3 282
Flip 2 322 300
Turn Right 365
Sense Here 366 367 Food
Sense Here 367 34 Home
Sense Here 192 368 Marker 0
Move 369 373
Sense Here 430 370 Marker 1
Sense Here 430 371 Marker 3
Sense Here 430 372 Marker 5
Mark 5 430
Flip 2 408 448
Turn Right 375
Sense Here 376 377 Food
Sense Here 377 34 Home
Sense Here 192 378 Marker 0
Move 379 383
Sense Here 430 380 Marker 1
Sense Here 430 381 Marker 3
Sense Here 430 382 Marker 5
Mark 5 430
Flip 2 408 448
Turn Right 385
Turn Right 386
Turn Right 387
Sense Here 388 389 Food
Sense Here 389 38 Home
Sense Here 198 390 Marker 0
Move 391 395
Sense Here 578 392 Marker 1
Sense Here 578 393 Marker 3
Sense Here 578 394 Marker 5
Mark 1 578
Flip 2 556 534
Turn Right 397
Turn Right 398
Turn Right 399
Sense Here 400 401 Food
Sense Here 401 38 Home
Sense Here 198 402 Marker 0
Move 403 407
Sense Here 578 404 Marker 1
Sense Here 578 405 Marker 3
Sense Here 578 406 Marker 5
Mark 1 578
Flip 2 556 534
Turn Left 409
Turn Left 410
Sense Here 411 412 Food
Sense Here 412 30 Home
Sense Here 186 413 Marker 0
Move 414 418
Sense Here 282 415 Marker 1
Sense Here 282 416 Marker 3
Sense Here 282 417 Marker 5
Mark 3 282
Flip 2 322 300
Turn Left 420
Turn Left 421
Sense Here 422 423 Food
Sense Here 423 30 Home
Sense Here 186 424 Marker 0
Move 425 429
Sense Here 282 426 Marker 1
Sense Here 282 427 Marker 3
Sense Here 282 428 Marker 5
Mark 3 282
Flip 2 322 300
Sense Here 431 432 Food
Sense Here 432 34 Home
Sense Here 192 433 Marker 0
Move 434 438
Sense Here 430 435 Marker 1
Sense Here 430 436 Marker 3
Sense Here 430 437 Marker 5
Mark 5 430
Flip 2 408 448
Sense Here 440 441 Food
Sense Here 441 34 Home
Sense Here 192 442 Marker 0
Move 443 447
Sense Here 430 444 Marker 1
Sense Here 430 445 Marker 3
Sense Here 430 446 Marker 5
Mark 5 430
Flip 2 408 448
Turn Right 449
Turn Right 450
Sense Here 451 452 Food
Sense Here 452 38 Home
Sense Here 198 453 Marker 0
Move 454 458
Sense Here 578 455 Marker 1
Sense Here 578 456 Marker 3
Sense Here 578 457 Marker 5
Mark 1 578
Flip 2 556 534
Turn Right 460
Turn Right 461
Sense Here 462 463 Food
Sense Here 463 38 Home
Sense Here 198 464 Marker 0
Move 465 469
Sense Here 578 466 Marker 1
Sense Here 578 467 Marker 3
Sense Here 578 468 Marker 5
Mark 1 578
Flip 2 556 534
Turn Right 471
Turn Right 472
Turn Right 473
Sense Here 474 475 Food
Sense Here 475 30 Home
Sense Here 186 476 Marker 0
Move 477 481
Sense Here 282 478 Marker 1
Sense Here 282 479 Marker 3
Sense Here 282 480 Marker 5
Mark 3 282
Flip 2 322 300
Turn Right 483
Turn Right 484
Turn Right 485
Sense Here 486 487 Food
Sense Here 487 30 Home
Sense Here 186 488 Marker 0
Move 489 493
Sense Here 282 490 Marker 1
Sense Here 282 491 Marker 3
Sense Here 282 492 Marker 5
Mark 3 282
Flip 2 322 300
Turn Left 495
Sense Here 496 497 Food
Sense Here 497 34 Home
Sense Here 192 498 Marker 0
Move 499 503
Sense Here 430 500 Marker 1
Sense Here 430 501 Marker 3
Sense Here 430 502 Marker 5
Mark 5 430
Flip 2 408 448
Turn Left 505
Sense Here 506 507 Food
Sense Here 507 34 Home
Sense Here 192 508 Marker 0
Move 509 513
Sense Here 430 510 Marker 1
Sense Here 430 511 Marker 3
Sense Here 430 512 Marker 5
Mark 5 430
Flip 2 408 448
Turn Right 515
Sense Here 516 517 Food
Sense Here 517 38 Home
Sense Here 198 518 Marker 0
Move 519 523
Sense Here 578 520 Marker 1
Sense Here 578 521 Marker 3
Sense Here 578 522 Marker 5
Mark 1 578
Flip 2 556 534
Turn Right 525
Sense Here 526 527 Food
Sense Here 527 38 Home
Sense Here 198 528 Marker 0
Move 529 533
Sense Here 578 530 Marker 1
Sense Here 578 531 Marker 3
Sense Here 578 532 Marker 5
Mark 1 578
Flip 2 556 534
Turn Right 535
Turn Right 536
Sense Here 537 538 Food
Sense Here 538 30 Home
Sense Here 186 539 Marker 0
Move 540 544
Sense Here 282 541 Marker 1
Sense Here 282 542 Marker 3
Sense Here 282 543 Marker 5
Mark 3 282
Flip 2 322 300
Turn Right 546
Turn Right 547
Sense Here 548 549 Food
Sense Here 549 30 Home
Sense Here 186 550 Marker 0
Move 551 555
Sense Here 282 552 Marker 1
Sense Here 282 553 Marker 3
Sense Here 282 554 Marker 5
Mark 3 282
Flip 2 322 300
Turn Left 557
Turn Left 558
Sense Here 559 560 Food
Sense Here 560 34 Home
Sense Here 192 561 Marker 0
Move 562 566
Sense Here 430 563 Marker 1
Sense Here 430 564 Marker 3
Sense Here 430 565 Marker 5
Mark 5 430
Flip 2 408 448
Turn Left 568
Turn Left 569
Sense Here 570 571 Food
Sense Here 571 34 Home
Sense Here 192 572 Marker 0
Move 573 577
Sense Here 430 574 Marker 1
Sense Here 430 575 Marker 3
Sense Here 430 576 Marker 5
Mark 5 430
Flip 2 408 448
Sense Here 579 580 Food
Sense Here 580 38 Home
Sense Here 198 581 Marker 0
Move 582 586
Sense Here 578 583 Marker 1
Sense Here 578 584 Marker 3
Sense Here 578 585 Marker 5
Mark 1 578
Flip 2 556 534
Sense Here 588 589 Food
Sense Here 589 38 Home
Sense Here 198 590 Marker 0
Move 591 595
Sense Here 578 592 Marker 1
Sense Here 578 593 Marker 3
Sense Here 578 594 Marker 5
Mark 1 578
Flip 2 556 534
Turn Right 597
Sense Here 598 599 Food
Sense Here 599 30 Home
Sense Here 186 600 Marker 0
Move 601 605
Sense Here 282 602 Marker 1
Sense Here 282 603 Marker 3
Sense Here 282 604 Marker 5
Mark 3 282
Flip 2 322 300
Turn Right 607
Sense Here 608 609 Food
Sense Here 609 30 Home
Sense Here 186 610 Marker 0
Move 611 615
Sense Here 282 612 Marker 1
Sense Here 282 613 Marker 3
Sense Here 282 614 Marker 5
Mark 3 282
Flip 2 322 300
Turn Right 617
Turn Right 618
Turn Right 619
Sense Here 620 621 Food
Sense Here 621 34 Home
Sense Here 192 622 Marker 0
Move 623 627
Sense Here 430 624 Marker 1
Sense Here 430 625 Marker 3
Sense Here 430 626 Marker 5
Mark 5 430
Flip 2 408 448
Turn Right 629
Turn Right 630
Turn Right 631
Sense Here 632 633 Food
Sense Here 633 34 Home
Sense Here 192 634 Marker 0
Move 635 639
Sense Here 430 636 Marker 1
Sense Here 430 637 Marker 3
Sense Here 430 638 Marker 5
Mark 5 430
Flip 2 408 448
Turn Left 641
Sense Here 642 643 Food
Sense Here 643 38 Home
Sense Here 198 644 Marker 0
Move 645 649
Sense Here 578 646 Marker 1
Sense Here 578 647 Marker 3
Sense Here 578 648 Marker 5
Mark 1 578
Flip 2 556 534
Turn Left 651
Sense Here 652 653 Food
Sense Here 653 38 Home
Sense Here 198 654 Marker 0
Move 655 659
Sense Here 578 656 Marker 1
Sense Here 578 657 Marker 3
Sense Here 578 658 Marker 5
Mark 1 578
Flip 2 556 534
Sense RightAhead 661 660 Foe
Move 662 661
Turn Left 663
Turn Left 664
Turn Left 665
Move 666 665
Turn Left 667
Turn Left 668
Turn Left 660
Sense LeftAhead 670 669 Foe
Move 671 670
Turn Left 672
Turn Left 673
Turn Left 674
Move 675 674
Turn Left 676
Turn Left 677
Turn Left 669
Sense LeftAhead 678 679 Friend
Move 680 679
Turn Left 681
Turn Left 682
Turn Left 683
Move 684 683
Turn Left 685
Turn Left 686
Turn Left 678
Sense RightAhead 687 688 Friend
Move 689 688
Turn Left 690
Turn Left 691
Turn Left 692
Move 693 692
Turn Left 694
Turn Left 695
Turn Left 687
Sense Ahead 696 697 Friend
Move 698 697
Turn Left 699
Turn Left 700
Turn Left 701
Move 702 701
Turn Left 703
Turn Left 704
Turn Left 696
Sense LeftAhead 705 706 Friend
Move 707 706
Move 708 707
PickUp 709 709
Turn Left 710
Turn Left 711
Turn Left 712
Move 713 712
Drop 714
Turn Left 715
Turn Left 716
Turn Left 717
Sense Ahead 707 718 Food
Turn Left 719
Turn Left 720
Turn Left 721
Move 722 721
Turn Left 723
Turn Left 724
Turn Left 705
Sense Ahead 707 718 Food
